body
{
  
    color: FFFFFF;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    text-align: center;
    font-size: 20px;
    color: rgb(80, 77, 77);
    background-color: rgb(36, 35, 35);
}


 .resume
{
    border:cyan 3px solid;
    color: cyan;
    border-top-color: blue;
    transition: all 1s linear;
    transform: rotate(360deg);
}
.resume:hover
{
    background-color: rgb(71, 117, 117);
    cursor: pointer;
} 


/***************************************************/


@media screen and ( min-width:1000px)
{
    .NavbarHeading
    {
        display: block;
    }
    .menu{
        display: none;
    }
    .skills{
        grid-template: 'a b c'
                       'e f g';
    }
    .About
    {
      grid-template:'a b';
    }
}

@media screen and ((min-width:100px)and( max-width:999px))
{

  .menu
  {
      display: block;
  }
  .NavbarHeading div
  {
      display:hidden;
  }

  .about
  {
    grid-template:'b'
                  'a';
  }
  .skills{
      grid-template: 'a'
                      'b'
                      'c'
                      'd'
                      'e'
                      'f';
  }
}


/******************************************* */ 

.Navbar
{
    display: flex;
    margin-top: 2%;
    box-shadow: 10px 10px 5px rgb(37, 11, 110);
    padding-right: 5%;
}

.Navbar  div{
    flex-grow: 1;
}

.Navbar>:nth-last-child(2)
{
    display: flex;
}

.Navbar>:first-child
{
    padding-left: 10%;
    text-align: left;
}

.Navbar >:nth-child(2) div:hover
{
    cursor: pointer;
    border: 2px solid rgb(53, 39, 90);
} 
/************************************************************************************* */ 
.about
{
  display: grid;
  height: 900px;
}

.aboutIntro
{
  grid-area: a;
  
}
.about>:last-child
{
  grid-area: b;
}
.ProfileImg
{
  border : 5px solid rgb(245, 245, 92);
  border-radius: 5px;
}
.aboutIntro h1{
    color: #484848;
    font-size: 20px;
    font-weight: bold;
    font-family: monospace;
    cursor: pointer
  }
  

  /**************************************************************************************/
  .skills
  {
      display: grid;
      width: 90%;
      grid-gap:50px;
      margin: auto;
  }
 
  .skill
  {
      display: flex;
      font-size: 28px;
      background-color: rgb(26, 23, 41);
      border-radius: 20px;
      height: 70px;
  }
  .skill >:first-child{
     width: 30%;
  }
  .skill>:first-child
  {
    grid-area: a;
  }

  .skill>:nth-child(2)
  {
    grid-area: b;
  }
  .skill>:nth-child(3)
  {
    grid-area: c;
  }
  .skill>:nth-child(4)
  {
    grid-area: d;
  }
  .skill>:nth-child(5)
  {
    grid-area: e;
  }
  .skill>:nth-child(6)
  {
    grid-area: f;
  }
 
  .skill img{
      height: 70px;
  }

  /**********************************************************/


  .skills h1 
  {
    font-size: 50px;
    font-weight: 700;
    color: gray;
  }